{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "allowImportingTsExtensions": true,
    "moduleResolution": "nodenext",
    "plugins": [{
      "name": "typescript-deno-plugin",
      "enable": true,
      "importmap": "import_map.json"
    }]
  }
}
